[dhcp-server-config]
server_ip: 20.20.20.1
localiface: eth0:0
dhcp_pool: 20.20.20.2-20.20.20.255
dhcp_subnet: 20.20.20.0
dhcp_gateway: 20.20.20.1
dhcp_dns: 8.8.8.8
dhcp_mask: 255.255.255.0
dhcp_domain: localdomain
dhcp_broadcast: 20.20.20.255
dhcp_netbiosserver: 20.20.20.1
dhcp_leasetime: 1800
